<div class="modal-dialog">
    <div class="modal-content">
        
        <div class="modal-header">
            
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Verify your Email ID</h4>
            
        </div>
        <div class="modal-body">

            <div class="col-xs-12" id="resend_content">
                <p>
                    We are unable to process your application as your email ID has not been verified. 
                    To verify your Email ID, click on the link that we have just sent to your email account.
                </p>
                <p>
                    Not received the e-mail verification link? 
                    <span id="activationLink">
                        <a onclick="resendActivationMail()" href="javaScript:void(0)"><strong>Request link again</strong></a>
                    </span>
                </p>
            </div>
            <div class="clearfix"></div>

        </div>
        
    </div>
</div>