<div style=" border: 2px solid #CCCC99; padding: 0 10px;" class="maincontainer2 odd">
  <div style="  float: right; margin-left: 902px;margin-top: -9px;position: absolute" class="frt onhover"> <img width="25" height="25" src="<?php echo $this->Html->url('/img/cross_icon2.png'); ?>"  onclick="closepopup();" class="onhover"> </div>
  <div class="clear"></div>
  <div class="spacer25"></div>
  <div class="clear"></div>
  
  <div class="wid100perc services">
              <div class="membership-plan-bg-top1">
                <div class="wid330">
                  <div class="services_heading_basic">&nbsp;</div>
                  <div class="clear"></div>
                  <div class="services_detail_basic"> Select from <strong>3 Premium Plans</strong> that offer different levels of personalised support and specialisation
                    <div class="clear"></div>
                    <br />
                    <div class="wid290">
                  <div class="color_grey normaltxt">All prices quoted <strong>include</strong> taxes</div>
                </div>
                <div class="clear"></div>

                  </div>
                </div>
                <div class="flt bdr_shadow" style="min-height:215px;"> &nbsp;</div>
                <div class="wid190">
                  <div class="services_heading_b center">
                    <h1>SILVER</h1>
                  </div>
                  <div class="clear"></div>
                  <div class="services_detail">
                    <p class="center"><strong >Self-driven Search</strong><br />
                      A cost-effective plan, includes 30 applications.</p>
                    <br />
                    <p class="blk_font"> <strong class="blkbld14">INR <?php echo $OpPromotionDetails[2]['net_amount'] ?></strong><sup class="color990000 font10">&lowast;</sup> per 6 months<br />
                    </p>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="flt bdr_shadow" style="min-height:215px;"> &nbsp;</div>
                <div class="wid190">
                  <div class="services_heading_s center">
                    <h1>GOLD</h1>
                  </div>
                  <div class="clear"></div>
                  <div class="services_detail">
                    <p class="center"><strong>Guided Search</strong><br />
                      Includes job search <br />
                      advice.</p>
                    <br />
                    <p class="blk_font"> <strong class="blkbld14">INR <?php echo $OpPromotionDetails[103]['net_amount'] ?></strong><sup class="color990000 font10">&lowast;</sup> per 6 months<br />
                    </p>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="flt bdr_shadow" style="min-height:215px;"> &nbsp;</div>
                <div class="wid190">
                  <div class="services_heading_last center">
                    <h1>PLATINUM</h1>
                  </div>
                  <div class="clear"></div>
                  <div class="services_detail_platinum">
                    <p class="center"><strong>Assisted Search</strong><br />
                      High priority search and personalised support.</p>
                    <br />
                    <p class="font_13 blk_font"> <strong class="blkbld14">INR <?php echo $OpPromotionDetails[104]['net_amount'] ?></strong><sup class="color990000 font10">&lowast;</sup> per 6 months<br />
                    </p>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
             
             
              <div class="flt">
                <table width="903" border="0" cellspacing="0" cellpadding="0" class="services_feature" style="width:903px;">
                  <tr>
                    <td class="flip_first">More applications for your job search:<br/>apply freely to jobs that interest you</td>
                    <td class="flip">30</td>
                    <td class="flip_1"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                    <td width="190" class="flip_last"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                  </tr>
                  <tr>
                    <td class="flop_first" onmousemove="$('help_service1').show();" onmouseout="$('help_service1').hide();">Receive an on-boarding call to enrich your  profile. Fast track your account activation <a href="JavaScript::void(0)"><img src="<?php echo $this->Html->url('/img/help_icn.png'); ?>" alt="help" height="15" width="15" /></a></td>
                    <td class="flop"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                    <td class="flop"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                    <td class="flop_last"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                  </tr>
                  <tr>
                    <td class="flip_first">Your profile is highlighted to employers when they search candidates</td>
                    <td class="flip"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                    <td class="flip"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                    <td class="flip_last"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                  </tr>
                  <tr>
                    <td class="flop_first">Get to know employer details, if your profile is forwarded to an employer by us </td>
                    <td class="flop"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                    <td class="flop"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                    <td class="flop_last"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                  </tr>
                  <tr>
                    <td class="flip_first">Receive summary of your job search activity</td>
                    <td class="flip">Once a month</td>
                    <td class="flip">Once a month</td>
                    <td class="flip_last">Once a fortnight</td>
                  </tr>
                  <tr>
                    <td class="flop_first" onmousemove="$('help_service2').show();" onmouseout="$('help_service2').hide();">Your dedicated Job Search Advisor will hand-pick jobs suitable for your profile <a href="JavaScript::void(0)"><img src="<?php echo $this->Html->url('/img/help_icn.png'); ?>" alt="help" height="15" width="15" /></a></td>
                    <td class="flop">&nbsp;</td>
                    <td class="flop"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                    <td class="flop_last"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                  </tr>
                  <tr>
                    <td class="flip_first" onmousemove="$('help_service3').show();" onmouseout="$('help_service3').hide();"  >Regular interactions with your Job Search Advisor to discuss suggested jobs <a href="JavaScript::void(0)"><img src="<?php echo $this->Html->url('/img/help_icn.png'); ?>" alt="help" height="15" width="15" /></a></td>
                    <td class="flip">&nbsp;</td>
                    <td class="flip">Once a month</td>
                    <td class="flip_last">Once a fortnight</td>
                  </tr>
                  <tr>
                    <td class="flop_first">Short on time? Your Advisor applies to jobs on your behalf, with your consent </td>
                    <td class="flop">&nbsp;</td>
                    <td class="flop">&nbsp;</td>
                    <td class="flop_last"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                  </tr>
                  <tr>
                    <td class="flip_first">Your application is flagged to the employer if it has a high-fitment with the job</td>
                    <td class="flip">&nbsp;</td>
                    <td class="flip">&nbsp;</td>
                    <td class="flip_last"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                  </tr>
                  <tr>
                    <td class="flop_first no-border">Complimentary Resume Critique - we review your Resume and provide feedback</td>
                    <td class="flop no-border">&nbsp;</td>
                    <td class="flop no-border">&nbsp;</td>
                    <td class="flop_last no-border"><img src="<?php echo $this->Html->url('/img/tick-yes.png'); ?>" align="middle" alt="yes" height="14" width="16" class="margintop10" /></td>
                  </tr>
                </table>
              </div>
            </div>
 		<div class="clear"></div>
            <div class=" spacer5"></div>
            <div class="clear"></div>
            <div class="helpIcon_popUp" style=" display:none; margin:-580px 0 0 340px;" id="help_service1">
              <div class="information_pup">
                <div class="information_pup_topbg">&nbsp;</div>
                <div class="information_pup_mid">
                  <div class="auto">Our experts help you with insights on profile enrichment to facilitate increased visibility amongst employers and get relevant Job Recommendations.</div>
                </div>
                <div class="information_pup_btm">&nbsp;</div>
              </div>
            </div>
            <div class="helpIcon_popUp" style=" display:none; margin:-355px 0 0 340px;" id="help_service2">
              <div class="information_pup">
                <div class="information_pup_topbg">&nbsp;</div>
                <div class="information_pup_mid">
                  <div class="auto">A dedicated Job Search Advisor will research, recommend and discuss suitable job openings based on your profile with you.</div>
                </div>
                <div class="information_pup_btm">&nbsp;</div>
              </div>
            </div>
            <div class="helpIcon_popUp" style=" display:none; margin:-295px 0 0 325px" id="help_service3">
              <div class="information_pup">
                <div class="information_pup_topbg">&nbsp;</div>
                <div class="information_pup_mid">
                  <div class="auto">Get your Job Search Advisor to regularly review the job openings you have applied to and assess relevant applications in detail.</div>
                </div>
                <div class="information_pup_btm">&nbsp;</div>
              </div>
            </div>
 
</div>
